<?xml version="1.0" encoding="iso-8859-1"?>
<shoebox>
	<background>
		<plane texture="textures/backgrounds/forest_bg01.png" x="0" y="0" z="-1000" width="2250" height="1550" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg02.png" x="-750" y="550" z="-650" width="2000" height="2000" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg02.png" x="750" y="550" z="-850" width="2000" height="2000" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<particle effect_file="effects/forestfalls/bees_to_right.trigger" x="-475" y="200" z="-500" />
		<particle effect_file="effects/forestfalls/bees_to_right.trigger" x="-475" y="200" z="-500" />
		<particle effect_file="effects/forestfalls/bees_to_left.trigger" x="475" y="200" z="-500" />
		<particle effect_file="effects/forestfalls/bees_to_left.trigger" x="475" y="200" z="-500" />
		<plane texture="textures/backgrounds/forest_bg03.png" x="-500" y="350" z="-300" width="1500" height="1500" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg03.png" x="500" y="350" z="-600" width="1500" height="1500" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
	</background>
	<foreground>
		<plane texture="textures/backgrounds/forest_bg_light.png" x="-197" y="-297" z="103" width="1000" height="1000" offset_anim_x_move="35" offset_anim_x_duration="4" offset_anim_x_time_offset="2.5" blend_mode="additive" priority="0" rotation="0" />
		<plane texture="textures/backgrounds/forest_bg_light.png" x="26" y="-74" z="103" width="1212" height="1212" offset_anim_x_move="35" offset_anim_x_duration="4" offset_anim_x_time_offset="0.8" blend_mode="additive" priority="0" rotation="0" />
		<particle effect_file="effects/forestfalls/bees_to_left.trigger" x="475" y="0" z="0" />
		<particle effect_file="effects/forestfalls/bees_to_right.trigger" x="-475" y="0" z="0" />
		<particle effect_file="effects/forestfalls/bees.trigger" x="0" y="0" z="50" />
		<plane texture="textures/backgrounds/forest_bg_light.png" x="-197" y="-297" z="103" width="1000" height="1000" offset_anim_x_move="35" offset_anim_x_duration="4" offset_anim_x_time_offset="2.5" blend_mode="additive" priority="0" rotation="0" />
		<plane texture="textures/backgrounds/forest_bg_light.png" x="26" y="-74" z="103" width="1212" height="1212" offset_anim_x_move="35" offset_anim_x_duration="4" offset_anim_x_time_offset="0.8" blend_mode="additive" priority="0" rotation="0" />
		<plane texture="textures/backgrounds/forest_bg_darkedge.png" x="-600" y="0" z="0" rotation="180" width="128" height="1000" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_darkedge.png" x="560" y="0" z="0" width="128" height="1000" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_darkedge.png" x="0" y="-430" z="0" rotation="90" width="128" height="1500" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_darkedge.png" x="0" y="430" z="0" rotation="270" width="128" height="1500" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-600" y="370" z="200" rotation="-30" width="600" height="300" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="120" g="120" b="120" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-400" y="480" z="200" rotation="2" width="450" height="225" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="120" g="120" b="120" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg_floor2.png" x="580" y="420" z="200" width="600" height="400" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-393" y="432" z="100" rotation="-20" width="200" height="100" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor2.png" x="478" y="388" z="100" rotation="20" width="400" height="200" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-300" y="452" z="45" rotation="10" width="120" height="60" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor2.png" x="-200" y="452" z="35" rotation="-20" width="120" height="60" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-100" y="452" z="55" rotation="-8" width="120" height="60" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor2.png" x="0" y="452" z="65" width="120" height="60" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="130" y="452" z="45" width="120" height="60" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor2.png" x="220" y="452" z="55" rotation="10" width="120" height="60" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="340" y="452" z="55" width="120" height="60" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor3.png" x="50" y="445" z="25" rotation="0" width="70" height="115" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor4.png" x="-269" y="445" z="95" rotation="0" width="120" height="120" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor4.png" x="171" y="445" z="25" rotation="-20" width="100" height="100" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor4.png" x="320" y="445" z="65" rotation="45" width="120" height="120" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
	</foreground>
</shoebox>
