<?xml version="1.0" encoding="iso-8859-1"?>
<shoebox>
	<background>
		<plane texture="textures/backgrounds/white.png" x="111" y="-138" z="-1294" width="3377" height="1607" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_top_left r="100" g="200" b="250" a="255" />
			<color_top_right r="100" g="200" b="250" a="255" />
			<color_bottom_left r="70" g="190" b="170" a="255" />
			<color_bottom_right r="70" g="190" b="170" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg03.png" x="-602" y="257" z="-836" width="1551" height="1551" priority="0" rotation="-8" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg02.png" x="-367" y="501" z="-863" width="2000" height="2000" priority="0" rotation="-7" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg02.png" x="1099" y="274" z="-1072" width="2130" height="2130" priority="0" rotation="12" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/whitecloud.png" x="857" y="-648" z="-1287" width="1024" height="512" priority="0" rotation="-3" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="250" g="250" b="255" a="200" />
		</plane>
		<plane texture="textures/backgrounds/whitecloud.png" x="-539" y="-603" z="-1163" width="1024" height="512" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="250" g="250" b="255" a="200" />
		</plane>
		<plane texture="textures/backgrounds/whitecloud.png" x="1329" y="-691" z="-1089" width="1024" height="512" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/whitecloud.png" x="-1207" y="-658" z="-1089" width="1024" height="512" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/whitecloud.png" x="130" y="-673" z="-1089" width="1024" height="512" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/whitecloud.png" x="2086" y="-364" z="-886" width="1024" height="512" priority="0" rotation="-2" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg03.png" x="503" y="309" z="-814" width="1500" height="1500" priority="0" rotation="13" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
	</background>
	<foreground>
		<plane texture="textures/backgrounds/forest_bg_darkedge.png" x="680" y="401" z="0" rotation="0" width="128" height="2280" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_darkedge.png" x="-750" y="401" z="0" rotation="180" width="128" height="2280" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_darkedge.png" x="58" y="431" z="0" rotation="270" width="128" height="2280" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-301" y="483" z="200" rotation="-24" width="300" height="150" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="120" g="120" b="120" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-326" y="497" z="200" rotation="2" width="300" height="150" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="120" g="120" b="120" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="444" y="409" z="180" rotation="30" width="300" height="200" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="120" g="120" b="120" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg_floor2.png" x="299" y="483" z="200" width="300" height="200" priority="0" rotation="26" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-182" y="405" z="100" rotation="-20" width="200" height="100" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="104" y="488" z="55" rotation="-8" width="120" height="60" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor2.png" x="60" y="499" z="65" width="120" height="60" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="156" y="495" z="45" width="120" height="60" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor2.png" x="235" y="409" z="55" rotation="10" width="120" height="60" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor3.png" x="18" y="409" z="25" rotation="59" width="70" height="115" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor4.png" x="125" y="401" z="25" rotation="-20" width="100" height="100" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor4.png" x="300" y="402" z="65" rotation="45" width="120" height="120" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_lightbeam.png" x="240" y="50" z="0" width="135" height="1282" offset_anim_x_move="4" offset_anim_x_duration="4" offset_anim_x_time_offset="0.8" blend_mode="additive" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="122" g="122" b="122" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg_lightbeam.png" x="242" y="27" z="0" width="50" height="968" offset_anim_x_move="3" offset_anim_x_duration="6" offset_anim_x_time_offset="0" blend_mode="additive" priority="0" rotation="-180" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="187" g="187" b="187" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg_lightbeam.png" x="241" y="54" z="0" width="46" height="1047" offset_anim_x_move="3" offset_anim_x_duration="6" offset_anim_x_time_offset="0" blend_mode="additive" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="149" g="149" b="149" a="255" />
		</plane>
	</foreground>
</shoebox>
