<?xml version="1.0" encoding="iso-8859-1"?>
<shoebox>
	<background>
		<plane texture="textures/backgrounds/forest_bg_light.png" x="-300" y="-550" z="-700" width="1000" height="1000" offset_anim_x_move="35" offset_anim_x_duration="4" offset_anim_x_time_offset="2.5" blend_mode="additive" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_light.png" x="-300" y="-550" z="-700" width="1000" height="1000" offset_anim_x_move="35" offset_anim_x_duration="4" offset_anim_x_time_offset="0.8" blend_mode="additive" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_light.png" x="-300" y="-550" z="-700" width="1000" height="1000" offset_anim_x_move="35" offset_anim_x_duration="4" offset_anim_x_time_offset="0.8" blend_mode="additive" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg01.png" x="46" y="-32" z="-965" width="2820" height="1547" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.24046910" texture_top_right_v="0.000000000" texture_bottom_right_u="1.24046910" texture_bottom_right_v="1.00060701" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00060701" />
		<plane texture="textures/backgrounds/forest_bg02.png" x="-760" y="195" z="-650" width="2000" height="2000" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg02.png" x="740" y="195" z="-850" width="2000" height="2000" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<particle effect_file="effects/forestfalls/bees_to_right.trigger" x="-550" y="200" z="-500" />
		<particle effect_file="effects/forestfalls/bees_to_right.trigger" x="-550" y="200" z="-500" />
		<particle effect_file="effects/forestfalls/bees_to_left.trigger" x="550" y="200" z="-500" />
		<particle effect_file="effects/forestfalls/bees_to_left.trigger" x="550" y="200" z="-500" />
		<plane texture="textures/backgrounds/forest_bg03.png" x="-510" y="-5" z="-300" width="1500" height="1500" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg03.png" x="490" y="-5" z="-600" width="1500" height="1500" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
	</background>
	<foreground>
		<particle effect_file="effects/forestfalls/bees_to_left.trigger" x="475" y="0" z="0" />
		<particle effect_file="effects/forestfalls/bees_to_right.trigger" x="-475" y="0" z="0" />
		<particle effect_file="effects/forestfalls/bees.trigger" x="0" y="0" z="50" />
		<plane texture="textures/backgrounds/forest_bg_lightedge.png" x="0" y="-600" z="0" rotation="90" width="128" height="1500" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_darkedge.png" x="0" y="550" z="0" rotation="270" width="128" height="1500" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-498" y="501" z="200" rotation="-40" width="400" height="250" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="120" g="120" b="120" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-498" y="550" z="200" rotation="2" width="600" height="300" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="120" g="120" b="120" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-820" y="-650" z="100" rotation="-30" width="800" height="405" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="534" y="529" z="200" rotation="-2" width="600" height="300" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="120" g="120" b="120" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="534" y="550" z="200" rotation="40" width="400" height="200" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="120" g="120" b="120" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="672" y="300" z="44" rotation="34" width="400" height="300" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="350" y="550" z="100" rotation="0" width="200" height="100" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-158" y="551" z="100" rotation="0" width="200" height="100" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-233" y="561" z="200" rotation="-2" width="200" height="100" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="120" g="120" b="120" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg_floor2.png" x="-378" y="541" z="35" rotation="0" width="120" height="60" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="198" y="591" z="55" rotation="-8" width="394" height="228" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor2.png" x="22" y="541" z="65" width="120" height="60" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="122" y="541" z="45" width="120" height="60" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor2.png" x="222" y="541" z="55" rotation="10" width="120" height="60" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="300" y="520" z="55" width="120" height="60" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor3.png" x="72" y="541" z="25" rotation="0" width="70" height="115" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor4.png" x="-298" y="541" z="95" rotation="0" width="120" height="120" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor4.png" x="172" y="541" z="25" rotation="-20" width="100" height="100" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor4.png" x="312" y="541" z="65" rotation="45" width="120" height="120" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
	</foreground>
</shoebox>
