<?xml version="1.0" encoding="iso-8859-1"?>
<shoebox>
	<background>
		<plane texture="textures/backgrounds/white.png" x="73" y="-236" z="-1108" width="2859" height="1394" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="100" g="200" b="250" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg02.png" x="-458" y="670" z="-836" width="1551" height="1551" priority="0" rotation="-7" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg02.png" x="-414" y="423" z="-877" width="2000" height="2000" priority="0" rotation="-9" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg02.png" x="1101" y="352" z="-875" width="2130" height="2130" priority="0" rotation="6" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/whitecloud.png" x="1136" y="-685" z="-1084" width="1024" height="512" priority="0" rotation="-3" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="250" g="250" b="255" a="200" />
		</plane>
		<plane texture="textures/backgrounds/whitecloud.png" x="-820" y="-657" z="-960" width="1024" height="512" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="250" g="250" b="255" a="200" />
		</plane>
		<plane texture="textures/backgrounds/whitecloud.png" x="-459" y="-459" z="-920" width="1024" height="512" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/whitecloud.png" x="839" y="-423" z="-886" width="1024" height="512" priority="0" rotation="-2" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg03.png" x="509" y="591" z="-814" width="1500" height="1500" priority="0" rotation="4" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
	</background>
	<foreground>
		<plane texture="textures/backgrounds/forest_bg_darkedge.png" x="154" y="388" z="0" rotation="270" width="128" height="1280" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-288" y="328" z="200" rotation="-24" width="300" height="150" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="120" g="120" b="120" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-404" y="253" z="200" rotation="-38" width="300" height="150" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="120" g="120" b="120" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="440" y="157" z="180" rotation="30" width="300" height="200" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="120" g="120" b="120" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg_floor2.png" x="373" y="277" z="200" width="300" height="200" priority="0" rotation="26" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-389" y="382" z="100" rotation="-20" width="200" height="100" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor2.png" x="370" y="372" z="100" rotation="10" width="200" height="100" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-284" y="389" z="45" rotation="10" width="138" height="78" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor2.png" x="-248" y="399" z="35" rotation="13" width="171" height="81" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="-112" y="394" z="55" rotation="-8" width="120" height="60" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor2.png" x="-157" y="412" z="65" width="120" height="60" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor2.png" x="138" y="410" z="55" rotation="-16" width="120" height="60" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor.png" x="114" y="416" z="55" width="120" height="60" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor3.png" x="193" y="409" z="29" rotation="-15" width="57" height="147" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor3.png" x="76" y="398" z="29" rotation="6" width="79" height="150" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor4.png" x="-260" y="347" z="39" rotation="0" width="120" height="120" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor4.png" x="27" y="391" z="94" rotation="20" width="196" height="219" priority="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_floor4.png" x="125" y="400" z="65" rotation="-4" width="118" height="140" priority="0" texture_top_left_u="1.00000000" texture_top_left_v="0.000000000" texture_top_right_u="0.000000000" texture_top_right_v="0.000000000" texture_bottom_right_u="0.000000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="1.00000000" texture_bottom_left_v="1.00000000" />
		<plane texture="textures/backgrounds/forest_bg_lightbeam.png" x="332" y="-256" z="0" width="133" height="435" offset_anim_x_move="4" offset_anim_x_duration="4" offset_anim_x_time_offset="0.8" blend_mode="additive" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="122" g="122" b="122" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg_lightbeam.png" x="337" y="-122" z="0" width="45" height="341" offset_anim_x_move="3" offset_anim_x_duration="6" offset_anim_x_time_offset="0" blend_mode="additive" priority="0" rotation="-180" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="176" g="176" b="176" a="255" />
		</plane>
		<plane texture="textures/backgrounds/forest_bg_lightbeam.png" x="336" y="-248" z="0" width="52" height="399" offset_anim_x_move="3" offset_anim_x_duration="6" offset_anim_x_time_offset="0" blend_mode="additive" priority="0" rotation="0" texture_top_left_u="0.000000000" texture_top_left_v="0.000000000" texture_top_right_u="1.00000000" texture_top_right_v="0.000000000" texture_bottom_right_u="1.00000000" texture_bottom_right_v="1.00000000" texture_bottom_left_u="0.000000000" texture_bottom_left_v="1.00000000">
			<color_whole_quad r="149" g="149" b="149" a="255" />
		</plane>
	</foreground>
</shoebox>
